// دالة لجلب العروض من API وعرضها في الصفحة
async function fetchAndDisplayOffers() {
    const offersContainer = document.querySelector('.offers-container');
    offersContainer.innerHTML = '<div style="grid-column: 1/-1; text-align:center;">جاري التحميل...</div>';
    try {
        const response = await fetch('http://192.168.100.23:3001/api/user/offers');
        const offers = await response.json();
        if (!Array.isArray(offers) || offers.length === 0) {
            offersContainer.innerHTML = '<div style="grid-column: 1/-1; text-align:center;">لا توجد عروض متاحة حالياً</div>';
            return;
        }
        // تحديد أقل سعر quint متوفر
        let minPrice = Infinity;
        let bestOfferId = null;
        offers.forEach(offer => {
            if (Number(offer.price_quint) && Number(offer.price_quint) < minPrice) {
                minPrice = Number(offer.price_quint);
                bestOfferId = offer.id;
            }
        });
        offersContainer.innerHTML = offers.map(offer => {
            // الخدمات (services) كأيقونات مع اسم الخدمة أسفل كل أيقونة
            let servicesHtml = '';
            if (offer.services && typeof offer.services === 'object') {
                servicesHtml = Object.keys(offer.services).filter(key => offer.services[key]).map(key => {
                    let icon = '', label = '';
                    if (key === 'visa') {
                        icon = '<i class="fas fa-passport" title="تأشيرة"></i>';
                        label = 'تأشيرة';
                    } else if (key === 'meals') {
                        icon = '<i class="fas fa-utensils" title="وجبات"></i>';
                        label = 'وجبات';
                    } else if (key === 'transport') {
                        icon = '<i class="fas fa-bus" title="نقل"></i>';
                        label = 'نقل';
                    } else {
                        icon = '<i class="fas fa-check-circle"></i>';
                        label = key;
                    }
                    return `<span class="offer-detail service-icon-with-label">${icon}<span class="service-label">${label}</span></span>`;
                }).join(' ');
            }
            // اسم الوكالة الحقيقي
            let agencyName = offer.agencies && offer.agencies.name ? offer.agencies.name : '';
            // صورة العرض واسمها
            let mainImage = offer.main_image || (offer.hotel_images && offer.hotel_images[0]) || '';
            let imageName = mainImage ? mainImage.split('/').pop() : '';
            // الموقع (entry/exit) كأيقونات مع اسم المدينة
            let locationHtml = '';
            if (offer.entry && offer.exit) {
                locationHtml = `
                  <span class="offer-location"><i class="fas fa-sign-in-alt" title="دخول"></i> ${offer.entry}</span>
                  <span class="offer-location"><i class="fas fa-sign-out-alt" title="خروج"></i> ${offer.exit}</span>
                `;
            } else if (offer.entry) {
                locationHtml = `<span class="offer-location"><i class="fas fa-sign-in-alt" title="دخول"></i> ${offer.entry}</span>`;
            } else if (offer.exit) {
                locationHtml = `<span class="offer-location"><i class="fas fa-sign-out-alt" title="خروج"></i> ${offer.exit}</span>`;
            }
            // شارة أفضل عرض
            let bestBadge = (offer.id === bestOfferId) ? `<div class="offer-badge best-offer"><i class='fas fa-crown'></i> أفضل عرض</div>` : '';
            return `
            <div class="offer-card">
                ${bestBadge}
                <img src="${mainImage}" alt="${offer.title || ''}" class="offer-image">
                <div class="offer-content">
                    
                    <h3 class="offer-title">${offer.title || ''}</h3>
                    <div class="offer-agency-location-row" style="display:flex; align-items:center; justify-content:space-between; margin-bottom:8px;">
                        <div class="offer-agency"><i class="fas fa-building"></i> ${agencyName}</div>
                        <div class="offer-location-group" style="display:flex; gap:7px; align-items:center;">${locationHtml}</div>
                    </div>
                    <div class="offer-details">
                        ${servicesHtml}
                    </div>
                    <div class="offer-price">
                      <button class="offer-btn" style="order:1; margin-left:0px;" onclick="window.location.href='offer-details.html?id=${offer.id}'"><i class="fas fa-eye"></i> تفاصيل</button>
                      <span class="price-amount" style="display: flex; flex-direction: column; align-items: flex-end; order:2; margin-right: 0px;">
                          <span style="display: inline-block; text-align: center; line-height: 1; margin-bottom: 0px;">
                            <span style="display: flex; justify-content: center; gap: 3px;">
                              <i class="fas fa-user" style="color:#d4af37;"></i>
                              <i class="fas fa-user" style="color:#d4af37;"></i>
                              <i class="fas fa-user" style="color:#d4af37;"></i>
                            </span>
                            <span style="display: flex; justify-content: center; gap: 3px; margin-top: 3px;">
                              <i class="fas fa-user" style="color:#d4af37;"></i>
                              <i class="fas fa-user" style="color:#d4af37;"></i>
                            </span>
                          </span>
                          <span style="font-weight: bold; color: #004d40; font-size: 1.05rem;">
                            ${Number(offer.price_quint) ? offer.price_quint + ' DA' : '<span style="color:#bfa338;font-size:0.98em">غير متوفر</span>'}
                          </span>
                      </span>
                    </div>
                </div>
            </div>
            `;
        }).join('');
    } catch (err) {
        offersContainer.innerHTML = '<div style="grid-column: 1/-1; text-align:center; color:red;">حدث خطأ أثناء جلب العروض</div>';
    }
}
// استدعاء الشريط العلوي والسفلي من ملفات خارجية
        async function loadComponents() {
            try {
                // تحميل الشريط العلوي
                const headerResponse = await fetch('components/top-bar.html');
                const headerHtml = await headerResponse.text();
                document.getElementById('header-placeholder').innerHTML = headerHtml;
                
                // تحميل الشريط السفلي
                const navResponse = await fetch('components/bottom-bar.html');
                const navHtml = await navResponse.text();
                document.getElementById('bottom-nav-placeholder').innerHTML = navHtml;
                
                // تفعيل التنقل السفلي بعد التحميل
                setTimeout(activateBottomNav, 100);
            } catch (error) {
                console.error('Error loading components:', error);
            }
        }

        // تفعيل العنصر النشط في الشريط السفلي
        function activateBottomNav() {
            const navItems = document.querySelectorAll('.bottom-nav .nav-item');
            navItems.forEach(item => {
                if (item.querySelector('i').classList.contains('fa-gift')) {
                    item.classList.add('active');
                }
                
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        }

        // زر العودة للأعلى
        window.addEventListener('scroll', function() {
            const scrollTopBtn = document.querySelector('.scroll-top');
            if (window.scrollY > 300) {
                scrollTopBtn.style.display = 'flex';
            } else {
                scrollTopBtn.style.display = 'none';
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // تفعيل فلترة العروض
        document.querySelector('.filter-btn').addEventListener('click', function() {
            // هنا يمكنك إضافة منطق الفلترة الفعلي
            alert('تم تطبيق عوامل التصفية المحددة');
        });

        // تحميل المكونات عند بدء الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadComponents();
            fetchAndDisplayOffers();
        });
// نفذ عند تحميل الصفحة
window.addEventListener('DOMContentLoaded', fetchAndDisplayOffers);
