:root {
  --main-green: #186049;
  --second-green: #23a084;
  --gold: #f4d078;
  --gold-dark: #bfa338;
  --white: #fff;
  --light: #f8f9fa;
  --shadow: 0 4px 20px 0 rgba(30, 41, 59, 0.09);
  --radius: 16px;
  --transition: all 0.3s cubic-bezier(.4,1,.7,1);
  --main-font: 'Tajawal', 'Amiri', Arial, sans-serif;
}

html, body {
  font-family: var(--main-font);
  background: var(--light);
  color: #222;
  min-height: 100vh;
  direction: rtl;
}

.page-bg {
  position: fixed;
  inset: 0;
  background: linear-gradient(130deg, #e0f2f1 0%, #f8f9fa 100%);
  background-image: url('https://images.unsplash.com/photo-1512053364647-ec919a8d4b4d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  z-index: -2;
  filter: blur(10px) brightness(0.94);
  opacity: 0.75;
}

.page-header {
  background: linear-gradient(120deg, var(--main-green), var(--second-green));
  color: var(--white);
  text-align: center;
  padding: 90px 20px 40px 20px;
  position: relative;
  margin-bottom: 32px;
  box-shadow: var(--shadow);
  margin-top: 70px;
  border-radius: 0 0 var(--radius) var(--radius);
}
.page-header::after {
  content: '';
  display: block;
  width: 65px;
  height: 4px;
  background: var(--gold);
  margin: 18px auto 0;
  border-radius: 2px;
}
.page-title {
  font-family: 'Amiri', serif;
  font-size: 2.4rem;
  letter-spacing: -1px;
  margin-bottom: 8px;
  font-weight: 700;
}
.page-subtitle {
  font-size: 1.04rem;
  opacity: 0.95;
}

.filters-section {
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin: 0 16px 28px 16px;
  padding: 15px 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 14px 22px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
}

.filter-group {
  flex: 1 1 145px;
  min-width: 130px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.filter-label {
  font-weight: 500;
  color: var(--main-green);
  margin-bottom: 4px;
  font-size: 15px;
}
.filter-select {
  border: 1.5px solid #e0e0e0;
  border-radius: 7px;
  font-size: 15.5px;
  padding: 9px 13px;
  font-family: var(--main-font);
  background: var(--light);
  transition: border .2s;
}
.filter-select:focus {
  border-color: var(--main-green);
  outline: none;
}
.filter-btn {
  background: var(--gold);
  color: var(--main-green);
  border: none;
  border-radius: 8px;
  padding: 13px 28px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 7px rgba(212, 175, 55, 0.08);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 9px;
}
.filter-btn:hover, .filter-btn:focus {
  background: var(--gold-dark);
  color: var(--white);
  transform: translateY(-2px) scale(1.03);
  outline: none;
}

/* Cards */
.offers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 0 44px;
  padding: 48px 24px 120px 24px;
  align-items: stretch;
  background: #f5f7fa;
  border-radius: 22px;
  box-shadow: 0 8px 36px 0 rgba(30, 41, 59, 0.10);
}
.offer-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px 0 rgba(76,175,80,0.10), 0 16px 32px -8px #4caf5022;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.25s, border-color 0.25s;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  border: 2px solid #e0e0e0;
  margin-bottom: 25px;
}
.offer-card:hover {
  transform: translateY(-8px) scale(1.025);
  box-shadow: 0 18px 48px 0 #43a04733, 0 24px 48px -8px #4caf5044;
  border-color: #43a047;
}
.offer-badge {
  position: absolute;
  top: 16px;
  left: 16px;
  background: var(--gold-color, #d4af37);
  color: #fff;
  padding: 6px 15px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 13px;
  z-index: 2;
  box-shadow: 0 2px 7px rgba(212, 175, 55, 0.11);
  letter-spacing: 0.2px;
}
.offer-badge.best-offer {
  position: absolute;
  top: 18px;
  right: 18px;
  left: auto;
  background: linear-gradient(90deg, #ffd700 60%, #fffbe6 100%);
  color: #388e3c;
  padding: 7px 22px;
  border-radius: 22px;
  font-weight: 900;
  font-size: 1.08rem;
  z-index: 3;
  box-shadow: 0 2px 12px #ffd70033;
  letter-spacing: 0.3px;
  border: 2px solid #388e3c;
  text-shadow: 0 1px 0 #fffbe6;
  display: flex;
  align-items: center;
  gap: 7px;
}
.offer-badge.best-offer i {
  color: #388e3c;
  font-size: 1.2em;
}
.offer-image {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-bottom: 2px solid #e0e0e0;
  background: #f9f9f9;
  transition: filter 0.35s, box-shadow 0.3s;
  filter: brightness(1.06) contrast(1.08);
  box-shadow: 0 4px 18px 0 #4caf5011;
}
.offer-card:hover .offer-image {
  filter: brightness(1.10) contrast(1.13);
  box-shadow: 0 8px 32px 0 #43a04722;
}
.offer-content {
  padding: 20px 18px 18px 18px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}
.offer-agency {
  display: flex;
  align-items: center;
  font-size: 1.13rem;
  color: #388e3c;
  font-weight: 700;
  margin-bottom: 8px;
  gap: 7px;
  letter-spacing: 0.2px;
}
.offer-agency-location-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8px;
}
.offer-location-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
}
.offer-location {
  background: #e8f5e9;
  color: #388e3c;
  border-radius: 7px;
  padding: 4px 10px 4px 8px;
  font-size: 1.01rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 0;
}
.offer-location i {
  color: #43a047;
  font-size: 1.2em;
  margin-left: 3px;
}
.offer-title {
  font-size: 1.35rem;
  color: #186049;
  font-weight: bold;
  margin-bottom: 12px;
  letter-spacing: -0.5px;
  text-shadow: 0 1px 0 #d4af371a;
  line-height: 1.3;
  text-align: right;
}
.offer-details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 18px;
  margin-bottom: 12px;
  align-items: flex-end;
  justify-content: flex-start;
}
.offer-detail {
  display: flex;
  align-items: center;
  font-size: 1.08rem;
  color: #388e3c;
  gap: 7px;
  background: #e8f5e9;
  border-radius: 7px;
  padding: 4px 10px 4px 8px;
  font-weight: 500;
}
.offer-price {
  display: flex;
  flex-direction: row-reverse;
  gap: 18px;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
  justify-content: space-between;
}
.price-amount {
  font-size: 1.18rem;
  color: #388e3c;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 7px;
  direction: ltr;
  order: 2;
  margin-left: auto;
  background: #e8f5e9;
  border-radius: 8px;
  padding: 7px 16px;
  box-shadow: 0 2px 7px #4caf5011;
  flex-direction: column;
  align-items: flex-end;
}
.price-amount i.fa-people-group {
  font-size: 1.3em;
  color: #d4af37;
  margin-left: 4px;
}
.offer-btn {
  background: linear-gradient(90deg, #4caf50 80%, #43a047);
  color: #fff;
  border: none;
  padding: 10px 28px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.07rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 9px;
  margin-top: 2px;
  box-shadow: 0 2px 7px #4caf5011;
  position: static;
  order: 1;
  margin-right: 0;
}
.offer-card .offer-content > * {
  margin-bottom: 0.5em;
}
.offer-card .offer-content > *:last-child {
  margin-bottom: 0;
}
.service-icon-with-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px 0 0;
  min-width: 60px;
}
.service-icon-with-label i {
  font-size: 1.7em;
  color: #23a084;
  margin-bottom: 3px;
}
.service-label {
  font-size: 1em;
  color: #186049;
  font-weight: 500;
  margin-top: 2px;
  letter-spacing: 0.1px;
}
@media (max-width: 900px) {
  .offers-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 12px 4px 100px 4px;
  }
  .offer-image {
    height: 160px;
  }
  .offer-content {
    padding: 16px 10px 12px 10px;
  }
}
@media (max-width: 570px) {
  .offers-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px 15px 80px 15px;
  }
  .offer-image {
    height: 110px;
  }
  .offer-title {
    font-size: 1.08rem;
  }
  .offer-content {
    padding: 10px 4px 8px 4px;
  }
  .price-amount {
    font-size: 1.01rem;
    padding: 5px 8px;
  }
  .offer-btn {
    font-size: 0.97rem;
    padding: 7px 13px;
  }
}

/* Bottom Nav */



/* Scroll Top */
.scroll-top {
  position: fixed;
  bottom: 90px; right: 21px;
  width: 53px; height: 53px;
  background: var(--gold-dark);
  color: var(--white);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  box-shadow: 0 4px 20px rgba(212, 175, 55, 0.17);
  cursor: pointer;
  transition: var(--transition);
  z-index: 1100;
  display: none;
}
.scroll-top:hover {
  background: var(--gold);
  color: var(--main-green);
  transform: translateY(-5px) scale(1.08);
}
