# ูุงุฆูุฉ ุนูุงููู ุงูู API (Umrah API)

---

## ๐ก๏ธ ุงูุฅุฏุงุฑุฉ (Admins)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/admin/add-admin`         | ุฅูุดุงุก ูุฏูุฑ ุนุงู ุฌุฏูุฏ | `{ "email": "admin@email.com", "password": "yourPassword", "full_name": "ุงุณู ุงููุฏูุฑ" }` |
| POST    | `/api/admin/login-admin`       | ุชุณุฌูู ุฏุฎูู ูุฏูุฑ | `{ "email": "admin@email.com", "password": "yourPassword" }` |
| GET     | `/api/admin/all`               | ุฌูุจ ุฌููุน ุงููุฏุฑุงุก |  |
| POST    | `/api/admin/add-sub-admin`     | ุฅุถุงูุฉ ูุฏูุฑ ูุฑุนู ุฌุฏูุฏ | `{ "email": "subadmin@email.com", "password": "yourPassword", "full_name": "ูุฏูุฑ ูุฑุนู", "role": "sub", "permissions": { "can_approve_agencies": true }, "created_by": "ูุนุฑู_ุงููุฏูุฑ_ุงูุนุงู" }` |
| PUT     | `/api/admin/update/:id`        | ุชุนุฏูู ุจูุงูุงุช ูุฏูุฑ ูุฑุนู ุฃู ูููุฒ | `{ "full_name": "ุงุณู ุฌุฏูุฏ", "permissions": { "can_approve_agencies": false } }` |
| DELETE  | `/api/admin/delete/:id`        | ุญุฐู ูุฏูุฑ ูุฑุนู ุฃู ูููุฒ |  |

---

## ๐ข ุงูููุงูุงุช (Agencies)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/agencies/add`            | ุฅุถุงูุฉ ููุงูุฉ ุฌุฏูุฏุฉ | `{ "email": "agency@email.com", "password": "yourPassword", "name": "ุงุณู ุงูููุงูุฉ", "wilaya": "ุงูููุงูุฉ", "license_number": "12345", "phone": "0555555555", "bank_account": "ุฑูู ุงูุญุณุงุจ", "logo_url": "ุฑุงุจุท ุงูุดุนุงุฑ", "background_url": "ุฑุงุจุท ุงูุฎูููุฉ", "location_name": "ุงูุนููุงู ุงููุตู", "latitude": 36.123, "longitude": 3.456 }` |
| GET     | `/api/agencies/all`            | ุฌูุจ ุฌููุน ุงูููุงูุงุช |  |
| PUT     | `/api/agencies/status/:id`     | ูุจูู ุฃู ุชุนููู ููุงูุฉ (ูู ุทุฑู ุงููุฏูุฑ ุงูุนุงู ููุท) | `{ "is_approved": true }` ุฃู `{ "is_approved": false }` |

---

## ููุงุญุธุงุช
- ุฌููุน ุงููุณุงุฑุงุช ุงูุฅุฏุงุฑูุฉ (ุนุฏุง ุชุณุฌูู ุงูุฏุฎูู) ุชุชุทูุจ ุฅุฑุณุงู ุงูุชููู ูู ุงูููุฏุฑ:
  - `Authorization: Bearer <access_token>`
- ุจุนุถ ุงููุณุงุฑุงุช ุชุชุทูุจ ุฃู ูููู ุงููุณุชุฎุฏู ูุฏูุฑ ุนุงู (role: main).
- ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงููุณุงุฑุงุช ุญุณุจ ุงูุญุงุฌุฉ (ุนุฑูุถุ ุญุฌูุฒุงุชุ ุฏุฑุฏุดุฉ...)

