---

## ๐ ุงูุฅุญุตุงุฆูุงุช (Stats)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู |
|---------|--------|-------|
| GET     | `/api/stats/total-agencies`         | ุฅุฌูุงูู ุนุฏุฏ ุงูููุงูุงุช (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/total-pilgrims`         | ุฅุฌูุงูู ุนุฏุฏ ุงููุนุชูุฑูู (ุงูุญุฌูุฒุงุช ุงูููุจููุฉ status="ููุจูู") (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/total-offers`           | ุฅุฌูุงูู ุนุฏุฏ ุงูุนุฑูุถ (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/pending-requests`       | ุนุฏุฏ ุงูุทูุจุงุช ุงููุนููุฉ (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/pending-agencies`       | ูุงุฆูุฉ ุงูููุงูุงุช ุงููุนููุฉ (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/monthly-bookings`       | ุฅุญุตุงุฆูุงุช ุงูุญุฌูุฒุงุช ุงูุดูุฑูุฉ (ุขุฎุฑ 12 ุดูุฑ) (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/agencies-by-wilaya`     | ุชูุฒูุน ุงูููุงูุงุช ุญุณุจ ุงูููุงูุฉ (Top 6) (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/agency/:id`             | ุชูุงุตูู ููุงูุฉ ูุงุญุฏุฉ ุญุณุจ ุงููุนุฑู (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/admin-activity`         | ุณุฌู ูุดุงุทุงุช ุงููุฏุฑุงุก (ูุชุทูุจ ุชูููุ ููุท ุงููุฏูุฑ ุงูุนุงู) |
| GET     | `/api/admin/active-now`             | ุนุฏุฏ ุงููุฏุฑุงุก ุงููุดุทูู ุงูุขู (is_active=true ูlast_seen ุฎูุงู ุขุฎุฑ 5 ุฏูุงุฆู) |
| POST    | `/api/admin/update-activity-status` | ุชุญุฏูุซ ุฃู ุฅุฏุฑุงุฌ ุญุงูุฉ ุงููุดุงุท ูููุฏูุฑ ุงูุญุงูู (body: { is_active }) |
---

## ๐ ุงูุญุฌูุฒุงุช (Bookings)

# ูุงุฆูุฉ ุนูุงููู ุงูู API (Umrah API)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/bookings/add`                | ุฅูุดุงุก ุญุฌุฒ ุฌุฏูุฏ (status=ููุฏ ุงูุงูุชุธุงุฑ) | `{ "offer_id": "<ูุนุฑู ุงูุนุฑุถ>", "full_name": "ุงุณู ุงููุนุชูุฑ", "phone": "0555555555", "passport_image_url": "ุฑุงุจุท ุงูุตูุฑุฉ", "room_type": "ูุฒุฏูุฌ" }` |
| PUT     | `/api/bookings/approve-by-admin/:id` | ููุงููุฉ ุงููุฏูุฑ ุฃู ุงููุฏูุฑ ุงููุฑุนู ุงููุณุคูู ุนู ุฅุฏุงุฑุฉ ุงูุทูุจูุงุช (statusโุจุงูุชุธุงุฑ ููุงููุฉ ุงูููุงูุฉ) |  |
| PUT     | `/api/bookings/approve-by-agency/:id`| ููุงููุฉ ุงูููุงูุฉ (statusโููุจููุ ุฅุฑุณุงู ุจูุงูุงุช ุงููุนุชูุฑ) |  |
| PUT     | `/api/bookings/reject/:id`           | ุฑูุถ ุงูุญุฌุฒ (ูู ุงููุฏูุฑ ุฃู ุงูููุงูุฉ) ูุน ุญุฐู ุงูุทูุจ ููุงุฆูุงู |  |
| GET     | `/api/bookings/all`                  | ุฌูุจ ุฌููุน ุงูุญุฌูุฒุงุช (ููุท ุงููุฏูุฑ ุงูุนุงู ุฃู ุงููุฏูุฑ ุงููุฑุนู ุงููุณุคูู ุนู ุฅุฏุงุฑุฉ ุงูุทูุจูุงุช) |  |
| GET     | `/api/bookings/by-offer/:offer_id`  | ุฌูุจ ุฌููุน ุงูุญุฌูุฒุงุช ุญุณุจ ุงูุนุฑุถ |  |
| GET     | `/api/bookings/by-agency/:agency_id`| ุฌูุจ ุฌููุน ุงูุญุฌูุฒุงุช ุญุณุจ ุงูููุงูุฉ |  |
# ูุงุฆูุฉ ุนูุงููู ุงูู API (Umrah API)

---

## ๐ก๏ธ ุงูุฅุฏุงุฑุฉ (Admins)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/admin/add-admin`         | ุฅูุดุงุก ูุฏูุฑ ุนุงู ุฌุฏูุฏ | `{ "email": "admin@email.com", "password": "yourPassword", "full_name": "ุงุณู ุงููุฏูุฑ" }` |
| POST    | `/api/admin/login-admin`       | ุชุณุฌูู ุฏุฎูู ูุฏูุฑ | `{ "email": "admin@email.com", "password": "yourPassword" }` |
| GET     | `/api/admin/all`               | ุฌูุจ ุฌููุน ุงููุฏุฑุงุก |  |
| GET     | `/api/admin/activity-logs`     | ุฌูุจ ุณุฌู ูุดุงุทุงุช ุงููุฏุฑุงุก |  |
| POST    | `/api/admin/add-sub-admin`     | ุฅุถุงูุฉ ูุฏูุฑ ูุฑุนู ุฌุฏูุฏ | `{ "email": "subadmin@email.com", "password": "yourPassword", "full_name": "ูุฏูุฑ ูุฑุนู", "role": "sub", "permissions": { "can_approve_agencies": true, "manage_agencies": true, "manage_offers": true }, "created_by": "ูุนุฑู_ุงููุฏูุฑ_ุงูุนุงู" }` |
| PUT     | `/api/admin/update/:id`        | ุชุนุฏูู ุจูุงูุงุช ูุฏูุฑ ูุฑุนู ุฃู ูููุฒ | `{ "full_name": "ุงุณู ุฌุฏูุฏ", "permissions": { "can_approve_agencies": false, "manage_agencies": true, "manage_offers": false } }` |
| DELETE  | `/api/admin/delete/:id`        | ุญุฐู ูุฏูุฑ ูุฑุนู ุฃู ูููุฒ |  |

---

## ๐ข ุงูููุงูุงุช (Agencies)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/agencies/add`            | ุฅุถุงูุฉ ููุงูุฉ ุฌุฏูุฏุฉ | `{ "email": "agency@email.com", "password": "yourPassword", "name": "ุงุณู ุงูููุงูุฉ", "wilaya": "ุงูููุงูุฉ", "license_number": "12345", "phone": "0555555555", "bank_account": "ุฑูู ุงูุญุณุงุจ", "logo_url": "ุฑุงุจุท ุงูุดุนุงุฑ", "background_url": "ุฑุงุจุท ุงูุฎูููุฉ", "location_name": "ุงูุนููุงู ุงููุตู", "latitude": 36.123, "longitude": 3.456 }` |
| GET     | `/api/agencies/all`            | ุฌูุจ ุฌููุน ุงูููุงูุงุช |  |
| GET     | `/api/agencies/by-wilaya/:wilaya` | ุฌูุจ ุฌููุน ุงูููุงูุงุช ุญุณุจ ุงูููุงูุฉ |  |
| GET     | `/api/agencies/pending`        | ุฌูุจ ุงูููุงูุงุช ุงููุนููุฉ ููุท (ูุชุทูุจ ุตูุงุญูุฉ can_approve_agencies) |  |
| PUT     | `/api/agencies/status/:id`     | ูุจูู ุฃู ุชุนููู ููุงูุฉ (ูุชุทูุจ ุตูุงุญูุฉ can_approve_agencies) | `{ "is_approved": true }` ุฃู `{ "is_approved": false }` |

---

## ๐ผ ุงูุนุฑูุถ (Offers)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/offers/add`              | ุฅุถุงูุฉ ุนุฑุถ ุฌุฏูุฏ (ูุชุทูุจ ุตูุงุญูุฉ manage_offers) | `{ "agency_id": 1, "title": "ุนุฑุถ ุนูุฑุฉ ูููุฒ", "description": "ุชูุงุตูู ุงูุนุฑุถ...", "price": 1500, "start_date": "2025-07-10", "end_date": "2025-07-20" }` |
| GET     | `/api/offers/all`              | ุฌูุจ ุฌููุน ุงูุนุฑูุถ |  |
| GET     | `/api/offers/by-agency/:agency_id` | ุฌูุจ ุฌููุน ุงูุนุฑูุถ ุญุณุจ ุงูููุงูุฉ |  |
| PUT     | `/api/offers/update/:id`       | ุชุนุฏูู ุนุฑุถ (ูุชุทูุจ ุตูุงุญูุฉ manage_offers) | `{ "title": "ุนููุงู ุฌุฏูุฏ", "price": 1200 }` |
| DELETE  | `/api/offers/delete/:id`       | ุญุฐู ุนุฑุถ (ูุชุทูุจ ุตูุงุญูุฉ manage_offers) |  |

---

## ๐ก๏ธ ุงูุญูุงูุฉ ูุงูุตูุงุญูุงุช

- ุฌููุน ุงูุนูููุงุช (ุนุฏุง ุชุณุฌูู ุงูุฏุฎูู) ุชุชุทูุจ ุฅุฑุณุงู ุงูุชููู ูู ุงูููุฏุฑ:
  - `Authorization: Bearer <access_token>`
- ูู ุนูููุฉ ูููุฏุฉ ุญุณุจ ุงูุฏูุฑ ุฃู ุงูุตูุงุญูุฉ:
  - ุงููุฏูุฑ ุงูุนุงู (role: main) ูู ุฌููุน ุงูุตูุงุญูุงุช.
  - ุงููุฏูุฑ ุงููุฑุนู (role: sub) ูุฌุจ ุฃู ููุชูู ุงูุตูุงุญูุฉ ุงูููุงุณุจุฉ (manage_agencies, can_approve_agencies, manage_offers, **manage_bookings**).
- ุชู ุชูุญูุฏ ููุฏูููุฑ ุญูุงูุฉ ุงูุชููู JWT ูู ุฌููุน ุงููููุงุช.
- ุฌููุน ุงูุนูููุงุช ุชุชุนุงูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ (db.sql) ูุชุฏุนู ุงูุญููู: created_by, permissions (jsonb), role (main/sub) ูุบูุฑูุง.
- ูุง ูููู ุญุฐู ุฃู ุชุนุฏูู ุงููุฏูุฑ ุงูุนุงู (role = main).
- ุนูุฏ ุฅุถุงูุฉ ูุฏูุฑ ูุฑุนู ูุฌุจ ุฅุฑุณุงู created_by (ูุนุฑู ุงููุฏูุฑ ุงูุญุงูู).
- ุฌููุน ุงูุฑุฏูุฏ ุงูุจุฑูุฌูุฉ ููุญุฏุฉ (status, error, message).

---

## ููุงุญุธุงุช
- ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงููุณุงุฑุงุช ุญุณุจ ุงูุญุงุฌุฉ (ุญุฌูุฒุงุชุ ุฏุฑุฏุดุฉ...)
- ุฅุฐุง ุฃุถูุช ุฌุฏุงูู ุฌุฏูุฏุฉ (ูุซู admin_activity_logs) ุฃุถู ููุง API ููุงุณุจ.
