---

## ๏ฟฝ ุงูุฅุญุตุงุฆูุงุช (Stats)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู |
|---------|--------|-------|
| GET     | `/api/stats/total-agencies`         | ุฅุฌูุงูู ุนุฏุฏ ุงูููุงูุงุช (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/total-pilgrims`         | ุฅุฌูุงูู ุนุฏุฏ ุงููุนุชูุฑูู (ุงูุญุฌูุฒุงุช ุงูููุจููุฉ) (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/total-offers`           | ุฅุฌูุงูู ุนุฏุฏ ุงูุนุฑูุถ (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/pending-requests`       | ุนุฏุฏ ุงูุทูุจุงุช ุงููุนููุฉ (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/pending-agencies`       | ูุงุฆูุฉ ุงูููุงูุงุช ุงููุนููุฉ (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/monthly-bookings`       | ุฅุญุตุงุฆูุงุช ุงูุญุฌูุฒุงุช ุงูุดูุฑูุฉ (ุขุฎุฑ 12 ุดูุฑ) (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/agencies-by-wilaya`     | ุชูุฒูุน ุงูููุงูุงุช ุญุณุจ ุงูููุงูุฉ (Top 6) (ูุชุทูุจ ุชููู) |
| GET     | `/api/stats/agency/:id`             | ุชูุงุตูู ููุงูุฉ ูุงุญุฏุฉ ุญุณุจ ุงููุนุฑู (ูุชุทูุจ ุชููู) |
---

## ๏ฟฝ๐ ุงูุญุฌูุฒุงุช (Bookings)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/bookings/add`                | ุฅูุดุงุก ุญุฌุฒ ุฌุฏูุฏ (status=ููุฏ ุงูุงูุชุธุงุฑ) | `{ "offer_id": "<ูุนุฑู ุงูุนุฑุถ>", "full_name": "ุงุณู ุงููุนุชูุฑ", "phone": "0555555555", "passport_image_url": "ุฑุงุจุท ุงูุตูุฑุฉ", "room_type": "ูุฒุฏูุฌ" }` |
| PUT     | `/api/bookings/approve-by-admin/:id` | ููุงููุฉ ุงููุฏูุฑ ุฃู ุงููุฏูุฑ ุงููุฑุนู ุงููุณุคูู ุนู ุฅุฏุงุฑุฉ ุงูุทูุจูุงุช (statusโุจุงูุชุธุงุฑ ููุงููุฉ ุงูููุงูุฉ) |  |
| PUT     | `/api/bookings/approve-by-agency/:id`| ููุงููุฉ ุงูููุงูุฉ (statusโููุจููุ ุฅุฑุณุงู ุจูุงูุงุช ุงููุนุชูุฑ) |  |
| PUT     | `/api/bookings/reject/:id`           | ุฑูุถ ุงูุญุฌุฒ (ูู ุงููุฏูุฑ ุฃู ุงูููุงูุฉ) ูุน ุญุฐู ุงูุทูุจ ููุงุฆูุงู |  |
# ูุงุฆูุฉ ุนูุงููู ุงูู API (Umrah API)

---

## ๐ก๏ธ ุงูุฅุฏุงุฑุฉ (Admins)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/admin/add-admin`         | ุฅูุดุงุก ูุฏูุฑ ุนุงู ุฌุฏูุฏ | `{ "email": "admin@email.com", "password": "yourPassword", "full_name": "ุงุณู ุงููุฏูุฑ" }` |
| POST    | `/api/admin/login-admin`       | ุชุณุฌูู ุฏุฎูู ูุฏูุฑ | `{ "email": "admin@email.com", "password": "yourPassword" }` |
| GET     | `/api/admin/all`               | ุฌูุจ ุฌููุน ุงููุฏุฑุงุก |  |
| POST    | `/api/admin/add-sub-admin`     | ุฅุถุงูุฉ ูุฏูุฑ ูุฑุนู ุฌุฏูุฏ | `{ "email": "subadmin@email.com", "password": "yourPassword", "full_name": "ูุฏูุฑ ูุฑุนู", "role": "sub", "permissions": { "can_approve_agencies": true, "manage_agencies": true, "manage_offers": true }, "created_by": "ูุนุฑู_ุงููุฏูุฑ_ุงูุนุงู" }` |
| PUT     | `/api/admin/update/:id`        | ุชุนุฏูู ุจูุงูุงุช ูุฏูุฑ ูุฑุนู ุฃู ูููุฒ | `{ "full_name": "ุงุณู ุฌุฏูุฏ", "permissions": { "can_approve_agencies": false, "manage_agencies": true, "manage_offers": false } }` |
| DELETE  | `/api/admin/delete/:id`        | ุญุฐู ูุฏูุฑ ูุฑุนู ุฃู ูููุฒ |  |

---

## ๐ข ุงูููุงูุงุช (Agencies)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/agencies/add`            | ุฅุถุงูุฉ ููุงูุฉ ุฌุฏูุฏุฉ | `{ "email": "agency@email.com", "password": "yourPassword", "name": "ุงุณู ุงูููุงูุฉ", "wilaya": "ุงูููุงูุฉ", "license_number": "12345", "phone": "0555555555", "bank_account": "ุฑูู ุงูุญุณุงุจ", "logo_url": "ุฑุงุจุท ุงูุดุนุงุฑ", "background_url": "ุฑุงุจุท ุงูุฎูููุฉ", "location_name": "ุงูุนููุงู ุงููุตู", "latitude": 36.123, "longitude": 3.456 }` |
| GET     | `/api/agencies/all`            | ุฌูุจ ุฌููุน ุงูููุงูุงุช |  |
| GET     | `/api/agencies/pending`        | ุฌูุจ ุงูููุงูุงุช ุงููุนููุฉ ููุท (ูุชุทูุจ ุตูุงุญูุฉ can_approve_agencies) |  |
| PUT     | `/api/agencies/status/:id`     | ูุจูู ุฃู ุชุนููู ููุงูุฉ (ูุชุทูุจ ุตูุงุญูุฉ can_approve_agencies) | `{ "is_approved": true }` ุฃู `{ "is_approved": false }` |

---

## ๐ผ ุงูุนุฑูุถ (Offers)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ูุซุงู ุงูู Body |
|---------|--------|-------|---------------|
| POST    | `/api/offers/add`              | ุฅุถุงูุฉ ุนุฑุถ ุฌุฏูุฏ (ูุชุทูุจ ุตูุงุญูุฉ manage_offers) | `{ "agency_id": "<ูุนุฑู ุงูููุงูุฉ>", "title": "ุนุฑุถ ุนูุฑุฉ ุฑูุถุงู", "main_image": "https://example.com/image.jpg", "services": { "visa": true, "transport": true, "meals": true }, "airline_id": 1, "flight_type": "ูุจุงุดุฑุฉ", "departure_date": "2025-03-15", "return_date": "2025-03-30", "duration_days": 15, "hotel_name": "ููุฏู ููุฉ", "hotel_distance": 500, "hotel_images": ["https://example.com/hotel1.jpg", "https://example.com/hotel2.jpg"], "description": "ุจุฑูุงูุฌ ุนูุฑุฉ ุดุงูู ุงูุฅูุงูุฉ ูุงูููู", "entry_exit": "ุฌุฏุฉ", "price_double": 15000, "price_triple": 14000, "price_quad": 13000, "price_quint": 12000 }` |
| GET     | `/api/offers/all`              | ุฌูุจ ุฌููุน ุงูุนุฑูุถ |  |
| PUT     | `/api/offers/update/:id`       | ุชุนุฏูู ุนุฑุถ (ูุชุทูุจ ุตูุงุญูุฉ manage_offers) | `{ "title": "ุนููุงู ุฌุฏูุฏ", "price_double": 10000 }` |
| DELETE  | `/api/offers/delete/:id`       | ุญุฐู ุนุฑุถ (ูุชุทูุจ ุตูุงุญูุฉ manage_offers) |  |

---

## ๐ก๏ธ ุงูุญูุงูุฉ ูุงูุตูุงุญูุงุช

- ุฌููุน ุงูุนูููุงุช (ุนุฏุง ุชุณุฌูู ุงูุฏุฎูู) ุชุชุทูุจ ุฅุฑุณุงู ุงูุชููู ูู ุงูููุฏุฑ:
  - `Authorization: Bearer <access_token>`
- ูู ุนูููุฉ ูููุฏุฉ ุญุณุจ ุงูุฏูุฑ ุฃู ุงูุตูุงุญูุฉ:
  - ุงููุฏูุฑ ุงูุนุงู (role: main) ูู ุฌููุน ุงูุตูุงุญูุงุช.
  - ุงููุฏูุฑ ุงููุฑุนู (role: sub) ูุฌุจ ุฃู ููุชูู ุงูุตูุงุญูุฉ ุงูููุงุณุจุฉ (manage_agencies, can_approve_agencies, manage_offers).
- ุชู ุชูุญูุฏ ููุฏูููุฑ ุญูุงูุฉ ุงูุชููู JWT ูู ุฌููุน ุงููููุงุช.

---

## ููุงุญุธุงุช
- ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงููุณุงุฑุงุช ุญุณุจ ุงูุญุงุฌุฉ (ุญุฌูุฒุงุชุ ุฏุฑุฏุดุฉ...)


