# ูุงุฆูุฉ ุนูุงููู ุงูู API (Umrah API)

---

## ๐ก๏ธ ุงูุฅุฏุงุฑุฉ (Admins)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู |
|---------|--------|-------|
| POST    | `/api/admin/add-admin`         | ุฅูุดุงุก ูุฏูุฑ ุนุงู ุฌุฏูุฏ |
| POST    | `/api/admin/login-admin`       | ุชุณุฌูู ุฏุฎูู ูุฏูุฑ |
| GET     | `/api/admin/all`               | ุฌูุจ ุฌููุน ุงููุฏุฑุงุก |
| POST    | `/api/admin/add-sub-admin`     | ุฅุถุงูุฉ ูุฏูุฑ ูุฑุนู ุฌุฏูุฏ |
| PUT     | `/api/admin/update/:id`        | ุชุนุฏูู ุจูุงูุงุช ูุฏูุฑ ูุฑุนู ุฃู ูููุฒ |
| DELETE  | `/api/admin/delete/:id`        | ุญุฐู ูุฏูุฑ ูุฑุนู ุฃู ูููุฒ |

---

## ๐ข ุงูููุงูุงุช (Agencies)

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู |
|---------|--------|-------|
| POST    | `/api/agencies/add`            | ุฅุถุงูุฉ ููุงูุฉ ุฌุฏูุฏุฉ |
| GET     | `/api/agencies/all`            | ุฌูุจ ุฌููุน ุงูููุงูุงุช |
| PUT     | `/api/agencies/status/:id`     | ูุจูู ุฃู ุชุนููู ููุงูุฉ (ูู ุทุฑู ุงููุฏูุฑ ุงูุนุงู ููุท) |

---

## ููุงุญุธุงุช
- ุฌููุน ุงููุณุงุฑุงุช ุงูุฅุฏุงุฑูุฉ (ุนุฏุง ุชุณุฌูู ุงูุฏุฎูู) ุชุชุทูุจ ุฅุฑุณุงู ุงูุชููู ูู ุงูููุฏุฑ:
  - `Authorization: Bearer <access_token>`
- ุจุนุถ ุงููุณุงุฑุงุช ุชุชุทูุจ ุฃู ูููู ุงููุณุชุฎุฏู ูุฏูุฑ ุนุงู (role: main).
- ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงููุณุงุฑุงุช ุญุณุจ ุงูุญุงุฌุฉ (ุนุฑูุถุ ุญุฌูุฒุงุชุ ุฏุฑุฏุดุฉ...)
